#accueil-section {
    height: 650vh;
    width: 80%;
    float: right;
    background-color: rgb(39, 39, 39);
    p{
     color: #868585;
     text-align: justify;
    }
 
 }

 /* vitrine */
 #vitrine{
     background-image: url("../../img/rooms/roomcomplet.png");
     @include parallax;
     height: 80vh;
     width: 100%;
     text-align: center;
     padding-top: 20%;
 
     h1, h2{
         text-transform: uppercase;
         color: white;
         letter-spacing: 10px;
         padding-bottom: 10px;
     }
 
     h1{
         font-size: 35px;
         padding-bottom: 30px;
         font-weight: 600;
     }
 }
 
 #about{
     img{
         width: 20%;
         padding: 15px;
     }
 
     color: #fff;
 
     h2{
         font-size: 40px;
 
     }
     h3{
         letter-spacing: 4px;
         text-transform: uppercase;
         color: orange;
         padding: 10px;
         padding-top: 30px;
     }
 
     display: flex;
     flex-direction: row;
     justify-content: space-around;
     margin: 20px 10px 20px 20px;
 
 
 
     .about-des{
     margin: 30px 100px;
 }
 
 .img1{
     padding-top: 100px;
 }
 
 }
 
 

/* description des chambres */

#chambre-des{
    height: 100vh;
    padding: 80px 0;
    position: relative;

    .text-title{
        font-family: 'Flaticon';
        font-size: 25px;
    }

      .text1 {
        position: absolute;
        color: #fff;
        padding: 29% 70% 0 5%;
      }
      .text2 {
        position: absolute;
        color: #fff;
        padding-top: 29%;
      }
      .text3 {
        position: absolute;
        color: #fff;
        float: right;
        padding: 29% 10% 50% 60%;
      }
      .text4 {
        position: absolute;
        color: #fff;
        float: left;
        padding: 300px 0;
        padding-right: 60%;
      }
      .text5 {
        position: absolute;
        color: #fff;
        float: right;
        padding: 300px 0;
        padding-left: 60%;
      }
}

#premier-rang{
    display: flex;
    flex-direction: row;
    justify-content: center;
    img{
        width: 25%;
        padding: 0 10px;
    }
}

#deuxieme-rang{
    display: flex;
    flex-direction: row;
    justify-content: center;
    img{
        width: 38%;
        padding: 15px 10px;
    }
}

 /* services */
 
 #services{
     color: #fff;
     background-color: rgb(58, 58, 58);
     padding: 100px;
     width: 80%;
     margin: auto;
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     grid-template-rows: repeat(4, 1fr); 
 
      img{
         width:  100%;
 
      }
 
      h3, h2, p, a{
         margin: 0 10%;
         margin-top: 20px;
      }
 
      h3{
         color: orange;
      }
      h2{
         font-size: 30px;
      }
 
      .item-service{
         background-color: rgb(75, 74, 74);
      }
 }

 /* options */

 #options{
    height: 30vh;
    width: 100%;
    margin: 10% 0;
    display: flex;
    flex-direction: row;
    justify-content: space-around;

    .options-info{
        width: 35%;
        margin: 0 20px;
    }
    
    .options_items{
        display: flex; 
        flex-direction: row;
    }
    .prix{
        color: orange;
        font-size: 30px;
    }
    .ti-check-box{
        color: orange;
    }
    .ti-check-box, .ti-close{
        padding-right: 15px;
    }
    h1{
        font-size: 40px;
    }
    h3{
        color: #fff;
        font-size: 25px;
    }
    
    
    .option_un, .option_deux{
        background-color: rgb(49, 49, 49);
        padding: 0 40px;
        margin: 0 10px;
    }
    
 }

/* services en plus */
#services_plus{
    margin: 5%;

    
}
#services_grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 300px);
    gap: 20px;

    .item_splus{

        .icon{
            color: orange;
            font-size: 60px;
            padding: 6px;
        }

        border: 2px solid rgb(54, 54, 54);
        padding: 20px;
        
        color: #fff;

        
        
    }
}


 /* responsive css accueil */

 
 @media screen and (max-width: 1100px) {
    #accueil-section{
        width: 100%;
        #services{
            padding: 50px;

        }
        .item-service img{
            height: 100%;

        }
        .item-service{
            height: 200px;

            p{
                display: none;
            }

            .btn-general {
                display: none;
            }
        }

        #options{
            height: 90vh;
        }
        .options-info{
            width: 40%;
            
        }
        .options_items{
            display: flex; 
            flex-direction: column;

            .option_un, .option_deux{
                padding: 50px 90px;
                margin: 10px 0;
            }
        }

        .item_splus{
            border: none;
            p{
                display: none;
            }
        }
    }
}

@media screen and (max-width: 1350px) {

    #accueil-section{
        
      .item-service img{
            height: 100%;

        }
        // .item-service{
        //         height: 300px;

        // }

        .img1, .img2{
            display: none;
        }
        
        .btn-general {
            padding: 1px 26px;
        }

        #chambre-des{
            height: 130vh;

            #premier-rang img{
                width: 40%;
                    
            }
            #deuxieme-rang img{
                width: 80%;
                
            }
            .room3, .room4{
            display: none;
            }
            .text5, .text2{
                display: none;
            }
           
        }

        #services_plus, #options{
            padding-bottom: 110px;
        }
       
    }
}


@media screen and (max-width: 1800px){
    #services_plus{
        // padding-bottom: 200px;
    }
}